<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itp368.guo.yangzong.habit.CreateController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="11.0" layoutY="12.0" prefHeight="376.0" prefWidth="578.0" spacing="20.0">
         <children>
            <Label fx:id="name" accessibleText="Name of Habit" text="Name of Habit">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="habitText" accessibleHelp="Textfield for habit name" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="400.0" />
            <HBox alignment="CENTER" spacing="24.0">
               <children>
                  <RadioButton fx:id="goodRadio" accessibleText="Good Habit" mnemonicParsing="false" onAction="#handleRadioAction" selected="true" text="Good Habit" />
                  <RadioButton fx:id="badRadio" accessibleText="Bad Habit" mnemonicParsing="false" onAction="#handleRadioAction" text="Bad Habit" />
               </children>
            </HBox>
            <Line endX="250.0" startX="-250.0" strokeLineCap="ROUND" />
            <Label fx:id="repeat" text="I want to repeat this habit on these days.." />
            <HBox alignment="CENTER" spacing="8.0">
               <children>
                  <ToggleButton fx:id="sun" accessibleText="Sunday" mnemonicParsing="false" onAction="#handleToggleAction" prefWidth="46.0" text="Sun" />
                  <ToggleButton fx:id="mon" accessibleText="Monday" mnemonicParsing="false" onAction="#handleToggleAction" prefWidth="46.0" text="Mon" />
                  <ToggleButton fx:id="tue" accessibleText="Tuesday" mnemonicParsing="false" onAction="#handleToggleAction" prefWidth="46.0" text="Tue" />
                  <ToggleButton fx:id="wed" accessibleText="Wednesday" mnemonicParsing="false" onAction="#handleToggleAction" prefWidth="46.0" text="Wed" />
                  <ToggleButton fx:id="thu" accessibleText="Thursday" mnemonicParsing="false" onAction="#handleToggleAction" prefWidth="46.0" text="Thu" />
                  <ToggleButton fx:id="fri" accessibleText="Friday" mnemonicParsing="false" onAction="#handleToggleAction" prefWidth="46.0" text="Fri" />
                  <ToggleButton fx:id="sat" accessibleText="Saturday" mnemonicParsing="false" onAction="#handleToggleAction" prefWidth="46.0" text="Sat" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" spacing="12.0">
               <children>
                  <Button fx:id="backBtn" accessibleHelp="Go back to main screen" accessibleText="Back" mnemonicParsing="false" onAction="#onBackAction" prefWidth="80.0" text="Back">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="saveBtn" accessibleHelp="Save habit" accessibleText="Save" mnemonicParsing="false" onAction="#onSaveAction" prefWidth="80.0" text="Save">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
